# Resume_Web_Site

./: Resume_Web_Site.sln
Resume.Application/: Resume.Application.csproj
Resume.Application/Services/Implementation/Blog/: BlogService.cs
Resume.Application/Services/Implementation/Contact/: ContactService.cs
Resume.Application/Services/Implementation/Education/: EducationService.cs
Resume.Application/Services/Implementation/Experience/: ExperienceService.cs
Resume.Application/Services/Implementation/Project/: ProjectService.cs
Resume.Application/Services/Implementation/Skill/: SkillService.cs
Resume.Application/Services/Implementation/User/: UserService.cs
Resume.Application/Services/Interface/Blog/: IBlogService.cs
Resume.Application/Services/Interface/Contact/: IContactService.cs
Resume.Application/Services/Interface/Education/: IEducationService.cs
Resume.Application/Tools/: NewPasswordHasher.cs  SHA256PasswordHasher.cs  ValidatorHelper.cs
Resume.Domain/Context/: DatabaseContext.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Configuration/: DiContainer.cs
ServiceHost/Controllers/: AccountController.cs  ContactMessageController.cs  HomeController.cs  ProjectController.cs  ResumeController.cs  SiteBaseController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: ResumeViewComponents.cs  SiteViewComponents.cs
ServiceHost/Views/Account/: Login.cshtml
ServiceHost/Views/ContactMessage/: SendNewMessage.cshtml
ServiceHost/Views/Home/: Index.cshtml
ServiceHost/Views/Project/: Projects.cshtml
ServiceHost/Views/Resume/: HomeResume.cshtml
ServiceHost/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _MainLayout.cshtml  _MetaTagsReferences.cshtml  _ValidationScriptsPartial.cshtml
(+128 files in other folders)
